{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "sqlConnection": "Server=localhost,1433; Initial Catalog=CompanyEmployee; User ID=sa; Password=Pauloosilas@1; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
